# zx-mall-parent

./: pom.xml
zx-mall-admin/: pom.xml
zx-mall-admin/src/main/java/com/zx/mall/admin/controller/: AdvertController.java  CategoryController.java  MenuController.java  ProductController.java  SubjectController.java  Test.java  UserController.java
zx-mall-admin/src/main/java/com/zx/mall/admin/pojo/: ChgRecommendReq.java  ChgStatusReq.java  CommonListReq.java  MenuVo.java  OperatorDetails.java  PageCommonReq.java  SaveAdvertReq.java  SaveProductReq.java  SearchAdvertReq.java  SearchIndexKindProdReq.java  SearchIndexKindReq.java  SearchProductReq.java  SysUserVo.java  ZTreeVo.java
zx-mall-admin/src/main/java/com/zx/mall/admin/security/: AjaxAccessDeniedHandlerImpl.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxAwareLoginUrlAuthenticationEntryPoint.java  AjaxRedirectStrategy.java  SpringSecurityUtils.java  UserDetailsServiceImpl.java
zx-mall-admin/src/main/java/com/zx/mall/admin/service/: IMenuService.java  IOrderService.java
zx-mall-admin/src/main/java/com/zx/mall/admin/service/impl/: MenuServiceImpl.java
zx-mall-admin/src/main/resources/: jdbc.properties  log4j.xml  mybatis-config.xml  redis.properties  spring-context.xml  spring-mvc.xml  spring-security.xml
zx-mall-admin/src/main/webapp/: login.html  login.js
zx-mall-admin/src/main/webapp/WEB-INF/: web.xml
zx-mall-api/: pom.xml
zx-mall-api/src/main/java/com/zx/mall/api/common/: TokenUtil.java
zx-mall-api/src/main/java/com/zx/mall/interceptors/: HttpRequestParser.java  InputInterceptor.java
zx-mall-api/src/main/resources/: mybatis-config.xml  spring-context.xml  spring-mybatis.xml
zx-mall-api/src/main/webapp/WEB-INF/: web.xml
zx-mall-common/: pom.xml
zx-mall-common/src/main/java/com/zx/mall/admin/dao/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
zx-mall-common/src/main/java/com/zx/mall/admin/module/: SysMenu.java  SysRole.java  SysUser.java
zx-mall-common/src/main/java/com/zx/mall/admin/module/mapping/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
zx-mall-common/src/main/java/com/zx/mall/common/: Constants.java  Page.java  PageInfo.java  PageUtil.java
zx-mall-common/src/main/java/com/zx/mall/dao/: MallAdvertMapper.java  MallAttrMapper.java  MallAttrValueMapper.java  MallBrandMapper.java  MallFavoriteMapper.java  MallIndexKindMapper.java  MallIndexKindProductMapper.java  MallOrderDetailMapper.java  MallOrderMapper.java  MallProductAttrMapper.java  MallProductExtMapper.java  MallProductKindMapper.java  MallProductMapper.java  MallProductSkuMapper.java  MallShopcarMapper.java  MallUserAddressMapper.java  UserMapper.java  UserTokenMapper.java  VenderBudgetDetailMapper.java  VenderBudgetTypeMapper.java  VenderBudgetTypeSubjectMapper.java  VenderBudgetYearMapper.java  VenderCategorySubjectTypeMapper.java  VenderCompanyMapper.java  VenderDepartmentMapper.java  VenderFactoryOrderDetailMapper.java  VenderFactoryOrderMapper.java  VenderOrderTrackMapper.java  VenderProductKindAttrCfgMapper.java  VenderProductKindAttrMapper.java  VenderProductKindBrandCfgMapper.java  VenderProductKindBrandMapper.java  VenderProductKindMapper.java  VenderProductSkuAttrMapper.java  VenderProductSkuMapper.java  VenderSubjectMapper.java
zx-mall-common/src/main/java/com/zx/mall/module/: MallAdvert.java  MallAttr.java  MallAttrValue.java  MallBrand.java  MallFavorite.java  MallIndexKind.java  MallIndexKindProduct.java  MallOrder.java  MallOrderDetail.java  MallProduct.java  MallProductAttr.java  MallProductExt.java  MallProductKind.java  MallProductSku.java  MallShopcar.java  MallUserAddress.java  User.java  UserToken.java  VenderBudgetDetail.java  VenderBudgetType.java  VenderBudgetTypeSubject.java  VenderBudgetYear.java  VenderCategorySubjectType.java  VenderCompany.java  VenderDepartment.java  VenderFactoryOrder.java  VenderFactoryOrderDetail.java  VenderOrderTrack.java  VenderProductKind.java  VenderProductKindAttr.java  VenderProductKindAttrCfg.java  VenderProductKindBrand.java  VenderProductKindBrandCfg.java  VenderProductSku.java  VenderProductSkuAttr.java  VenderSubject.java
zx-mall-common/src/main/java/com/zx/mall/module/mapping/: MallAdvertMapper.xml  MallAttrMapper.xml  MallAttrValueMapper.xml  MallBrandMapper.xml  MallFavoriteMapper.xml  MallIndexKindMapper.xml  MallIndexKindProductMapper.xml  MallOrderDetailMapper.xml  MallOrderMapper.xml  MallProductAttrMapper.xml  MallProductExtMapper.xml  MallProductKindMapper.xml  MallProductMapper.xml  MallProductSkuMapper.xml  MallShopcarMapper.xml  MallUserAddressMapper.xml  UserMapper.xml  UserTokenMapper.xml  VenderBudgetDetailMapper.xml  VenderBudgetTypeMapper.xml  VenderBudgetTypeSubjectMapper.xml  VenderBudgetYearMapper.xml  VenderCategorySubjectTypeMapper.xml  VenderCompanyMapper.xml  VenderDepartmentMapper.xml  VenderFactoryOrderDetailMapper.xml  VenderFactoryOrderMapper.xml  VenderOrderTrackMapper.xml  VenderProductKindAttrCfgMapper.xml  VenderProductKindAttrMapper.xml  VenderProductKindBrandCfgMapper.xml  VenderProductKindBrandMapper.xml  VenderProductKindMapper.xml  VenderProductSkuAttrMapper.xml  VenderProductSkuMapper.xml  VenderSubjectMapper.xml
zx-mall-common/src/main/java/com/zx/mall/module/vo/: IndexKindProduct.java  IndexKindRsp.java  MallAdvertVo.java  MallOrderDetailVo.java  MallOrderVo.java  MallProductDetailVo.java  MallProductKindVo.java  MallProductVo.java  MallShopcarVo.java  VenderProductKindVo.java  VenderProductSkuAll.java  VenderProductSkuAttrVo.java
zx-mall-common/src/main/java/com/zx/mall/util/: HttpClientUtil.java  ListTranscoder.java  MD5.java  MapUtils.java  ObjectsTranscoder.java  RedisProperties.java  RedisUtil.java  RegexUtil.java  SerializeTranscoder.java  StringUtil.java  TokenProcessor.java
zx-mall-front/: pom.xml
zx-mall-front/src/main/java/: Test.java
zx-mall-front/src/main/java/com/zx/mall/interceptors/: Request.java
zx-mall-front/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-context.xml
zx-mall-front/src/main/webapp/WEB-INF/: web.xml
(+58 files in other folders)
