<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.zx.mall</groupId>
		<artifactId>zx-mall-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.zx.mall</groupId>
	<artifactId>zx-mall-admin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>zx-mall-admin</name>
	
	<dependencies>
		<dependency>
			<groupId>com.zx.mall</groupId>
			<artifactId>zx-mall-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>mall</finalName>
		
		<!-- 控制资源文件的拷贝 -->
		<resources>
			<resource>
				<directory>src/main/resource</directory>
			</resource>
			<resource>
				<directory>src/test/resource</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>utf8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>