jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://39.108.149.156:3306/mall?characterEncoding=utf8
jdbc.url=jdbc:mysql://10.194.80.68:3306/mall?characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000