<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.zx.mall</groupId>
		<artifactId>zx-mall-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.zx.mall</groupId>
	<artifactId>zx-mall-common</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>zx-mall-common</name>
	
	<!-- <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies> -->
	
	<build>
		<finalName>zx-mall-common</finalName>
	</build>
</project>